# student-attendance-management-csharp

./: README.md  StudentAttendanceManagement.sln
StudentAttandaseManagmant.Client/: Program.cs  StudentAttandaseManagmant.Client.csproj
StudentAttendanceManagement.Application/: StudentAttendanceManagement.Application.csproj
StudentAttendanceManagement.Application/Servises/: AttendanceService.cs  StudentServise.cs
StudentAttendanceManagement.Client/: Class1.cs
StudentAttendanceManagement.Domain/Models/: Attandance.cs  ExternalAttendance.cs  Student.cs
StudentAttendanceManagement.Infrastructure/: AttendanceRepository.cs  StudentAttendanceManagement.Infrastructure.csproj  StudentRepsitory.cs
